# NastassiaStanchyk-TA

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/tc/hw2/driver/: DriverSingletone.java
src/main/java/com/epam/tc/hw2/models/: DifferentElementsCheckbox.java  DifferentElementsDropdown.java  DifferentElementsRadio.java  ServiceDropDownMenu.java  User.java
src/main/java/com/epam/tc/hw2/pages/: BasePage.java  DifferentElementsPage.java  IndexPage.java
src/main/java/com/epam/tc/hw3/driver/: DriverSingletone.java
src/main/java/com/epam/tc/hw3/models/: DifferentElementsCheckbox.java  DifferentElementsDropdown.java  DifferentElementsRadio.java  ServiceDropDownMenu.java  User.java
src/main/java/com/epam/tc/hw3/pom/elements/: ColorsDropdown.java  ConditionsRow.java  Frame.java  Header.java  LeftSection.java  LogInfoPanel.java  LoginForm.java  MetalsRow.java  ServiceMenu.java
src/main/java/com/epam/tc/hw3/pom/pages/: BasePage.java  DifferentElementsPage.java  IndexPage.java
src/main/java/com/epam/tc/hw3/steps/: BaseSteps.java  DifferentElementsPageSteps.java  IndexPageSteps.java
src/main/java/com/epam/tc/hw3/utils/: DtoGenerator.java  PropertiesReader.java
src/main/java/com/epam/tc/hw4/driver/: DriverSingletone.java
src/main/java/com/epam/tc/hw4/models/: DifferentElementsCheckbox.java  DifferentElementsDropdown.java  DifferentElementsRadio.java  ServiceDropDownMenu.java  User.java
src/main/java/com/epam/tc/hw4/pom/elements/: ColorsDropdown.java  ConditionsRow.java  Frame.java  Header.java  LeftSection.java  LogInfoPanel.java  LoginForm.java  MetalsRow.java  ServiceMenu.java
src/main/java/com/epam/tc/hw4/pom/pages/: BasePage.java  DifferentElementsPage.java  IndexPage.java
src/main/java/com/epam/tc/hw4/steps/: BaseSteps.java  DifferentElementsPageSteps.java  IndexPageSteps.java
src/main/java/com/epam/tc/hw4/utils/: AttachmentUtils.java  DtoGenerator.java  PropertiesReader.java
src/main/java/com/epam/tc/hw5/driver/: DriverSingletone.java
src/main/java/com/epam/tc/hw5/hooks/: BaseHooks.java
src/main/java/com/epam/tc/hw5/models/: DifferentElementsCheckbox.java  DifferentElementsDropdown.java  DifferentElementsRadio.java  ServiceDropDownMenu.java  User.java
src/main/java/com/epam/tc/hw5/pom/elements/: ColorsDropdown.java  ConditionsRow.java  Header.java  LogInfoPanel.java  LoginForm.java  MetalsRow.java  ServiceMenu.java
src/main/java/com/epam/tc/hw5/pom/pages/: BasePage.java  DifferentElementsPage.java  IndexPage.java  UserTablePage.java
src/main/java/com/epam/tc/hw5/steps/: BasePageSteps.java  BaseSteps.java  DifferentElementsPageSteps.java  IndexPageSteps.java  UserTablePageSteps.java
src/main/java/com/epam/tc/hw5/utils/: DtoGenerator.java  PropertiesReader.java  TestContext.java
src/main/java/com/epam/tc/hw6/driver/: DriverFabric.java  DriverSingletone.java
src/main/java/com/epam/tc/hw6/models/: DifferentElementsCheckbox.java  DifferentElementsDropdown.java  DifferentElementsRadio.java  ServiceDropDownMenu.java  User.java
src/main/java/com/epam/tc/hw6/pom/elements/: ColorsDropdown.java  ConditionsRow.java  Frame.java  Header.java  (+5 more)
src/main/java/com/epam/tc/hw6/steps/: BaseSteps.java  DifferentElementsPageSteps.java  IndexPageSteps.java
src/main/java/com/epam/tc/hw6/utils/: AttachmentUtils.java  DtoGenerator.java  PropertiesReader.java
src/main/java/com/epam/tc/hw7/dto/: TestData.java
src/main/java/com/epam/tc/hw7/entities/: Contacts.java  HeaderMenuData.java  MetalsAndColors.java  User.java
src/main/java/com/epam/tc/hw7/site/: JdiSite.java
src/main/java/com/epam/tc/hw8/api/: ApiClient.java  UserApiClient.java
src/main/java/com/epam/tc/hw8/constants/: Constants.java  RequestPath.java  RequestTypes.java
src/main/java/com/epam/tc/hw8/dto/: User.java  UserResponse.java
src/main/java/com/epam/tc/hw8/utils/: JsonObjectMapper.java  PropertiesReader.java
src/test/java/com/epam/tc/hw1/tests/: BaseTest.java  DivTests.java  MultTests.java  SubTests.java  SumTests.java
src/test/java/com/epam/tc/hw1/utils/: DataProviderGenerator.java
src/test/java/com/epam/tc/hw2/: BaseTest.java
src/test/java/com/epam/tc/hw2/ex1/: IndexPageTest.java
src/test/java/com/epam/tc/hw2/ex2/: DifferentElementsTest.java
src/test/java/com/epam/tc/hw3/: BaseTest.java
src/test/java/com/epam/tc/hw3/ex1/: IndexPageTest.java
src/test/java/com/epam/tc/hw3/ex2/: DifferentElementsTest.java
src/test/java/com/epam/tc/hw4/: BaseTest.java  FailedTest.java
src/test/java/com/epam/tc/hw4/ex1/: IndexPageTest.java
src/test/java/com/epam/tc/hw4/ex2/: DifferentElementsTest.java
src/test/java/com/epam/tc/hw4/utils/: ScreenshotListener.java
src/test/java/com/epam/tc/hw5/: RunCucumberTest.java
src/test/java/com/epam/tc/hw6/: BaseTest.java
src/test/java/com/epam/tc/hw6/ex1/: IndexPageTest.java
src/test/java/com/epam/tc/hw6/ex2/: DifferentElementsTest.java
src/test/java/com/epam/tc/hw6/utils/: ScreenshotListener.java
src/test/java/com/epam/tc/hw7/: TestsInit.java
src/test/java/com/epam/tc/hw7/tests/: MetalsAndColorsFormTest.java
src/test/java/com/epam/tc/hw7/utils/: DataProviderGenerator.java  JsonObjectMapper.java  PropertiesReader.java  TestNGListener.java
src/test/java/com/epam/tc/hw8/: UserBaseTest.java
src/test/java/com/epam/tc/hw8/deleteuserbyusername/: DeleteUserByUsernameNegativeTests.java  DeleteUserByUsernamePositiveTests.java
src/test/java/com/epam/tc/hw8/postuser/: CreateUserNegativeTests.java  CreateUserPositiveTests.java
src/test/java/com/epam/tc/hw8/putupdateuserbyusername/: UpdateUserNegativeTests.java  UpdateUserPositiveTests.java
src/test/java/com/epam/tc/hw8/utils/: DtoGenerator.java
src/test/resources/: chrome.properties  config.properties  test.properties
src/test/resources/features/: DifferentElements.feature  UserTable.feature
src/test/resources/gridconfigs/: node1.toml  node2.toml
src/test/resources/testconfigs/: allure.xml  api.xml  calculatorAllTests.xml  calculatorMultAndDivTests.xml  calculatorSumAndSubTests.xml  cucumber.xml  grid.xml  jdi.xml  seleniumBaseTests.xml  seleniumPageObjects.xml
(+10 files in other folders)
